/**

\mainpage Introduction

\image html SkirtLogoSmall.png

The <tt>SKIRT</tt> project offers state-of-the-art software code for simulating continuum radiation transfer in dusty
astrophysical systems, such as galaxies and accretion disks. <tt>SKIRT</tt> employs the Monte Carlo technique to
emulate the relevant physical processes including scattering, absorption and emission by the dust. The code features a
wealth of built-in geometries, light source spectra, dust characterizations, dust grids, and detectors, in addition to
various mechanisms for importing models generated by hydrodynamical simulations.

For more information, please visit the <tt>SKIRT</tt> website at <a href="http://www.skirt.ugent.be">www.skirt.ugent.be</a>.

See the \ref LegalInfo page for licensing information.

*/
